# LiteNetLibDebugApp

./: .dockerignore  AppOptions.cs  Constants.cs  Dockerfile  LNLNetLoggerAdapter.cs  LiteNetLibDebugApp.csproj  LiteNetLibDebugApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: docker-publish.yml
Client/: ClientService.cs  InputService.cs  LNLClient.cs
Configuration/: AppOptions.cs
Properties/PublishProfiles/: Linux.pubxml
Server/: LNLServer.cs  ServerService.cs
Shared/: LNLConnection.cs
Utilities/: Constants.cs  LNLNetLoggerAdapter.cs  ServiceCollectionExtensions.cs
testing/ipv6/: docker-compose.yml
testing/multiple-networks/: docker-compose.yml
